* {
    margin: 0;
    padding: 0;
    color: white;
}

html {
    scroll-behavior: smooth;
    /* Sayfa içindeki kaydırmaların yumuşak olmasını sağlar */
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.nav {
    z-index: 1000;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;

    background: transparent;
    transition: 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
}

.nav.scrolled {
    background: rgba(6, 6, 6, 0.547);
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
    /* Beyaz ikon rengi */
}

.mobile-links {
    display: none;
    /* Başlangıçta menü kapalı */
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0);
    /* Arka plan siyah, beyaz olmamalı */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 20px;
}



.mobile-links ul {
    list-style-type: none;
    padding: 0;
}

.mobile-links ul li {
    padding: 10px;
    text-align: center;
}

.mobile-links ul li a {
    text-decoration: none;
    color: #fff;
    /* Menü yazısı beyaz */
    font-size: 16px;
}

.mobile-links .close-btn {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    font-size: 30px;
    margin-top: 30px;
    color: #fff;
    /* Kapama butonunun beyaz rengi */
}



/* Menü Açılış Kapanış Animasyonu */
.mobile-links.open {
    display: block;
    animation: slideDown 0.3s ease-out forwards;
}

.head {
    padding-top: 30px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid rgb(255, 255, 255);
    margin-top: 40px;
    padding-bottom: 30px;
}

.links {
    margin: auto;
}

.links ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}

.links.active {
    right: 0;
}

.links ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links ul li a:hover {
    color: #FF5E00;
}

.logo {
    margin: auto;
    cursor: pointer;
}

.logo h1 {
    text-shadow: none !important;
    font-size: 40px !important;
    color: rgb(255, 255, 255) !important;
}

.isim {
    width: 80%;
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.leptop-container {
    width: 30%;
    position: relative;
    background-color: #ff5e0000;
    bottom: 90px;
    left: 5;
}

.about {
    display: flex !important;
    flex-direction: column !important;
}

.about .box {
    height: 650px;
    display: flex;
    gap: 90px;
    justify-content: center;
}

.about .box .img-about {
    width: 40%;
    height: 100%;
}

.about .box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .box p {

    text-shadow: 1px 1px 60px #FF6B6B;
    font-size: large;
}

h1 {

    font-weight: 900 !important;
}

.about-contant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    text-align: left;
    margin-right: 30px;

}

.about .teach-stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about .teach-stack .box {
    width: 100%;
}

.about .teach-stack .box .my-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    height: 100%;
    align-self: baseline;
    justify-items: center;
}

.about .teach-stack .box .my-skills .skill {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;


}

.progress-wrapper {

    display: flex;
    justify-content: end;
    align-items: end;
}

.about .teach-stack .box .my-skills .skill .label-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 10px;
    width: 45%;
    font-weight: 500;

}

.progress-wrapper {
    width: 50%;
}

.color-text {
    text-decoration: none;
    background: linear-gradient(to right, #FF5E00, 60%, #ff077b);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}

.competition {
    gap: 30px;
    width: 80%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.competition .competition-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.competition .competition-box .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 700px;
    text-align: left;
    transition: 0.5s ease;
}

.competition .competition-box .box h1 {
    font-size: 40px;
}

.competition .box:hover {
    transform: scale(1.05);
}

.competition .box .img {
    width: 100%;
    height: 40%;
    overflow: hidden;
}

.competition .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.competition .box .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 60%;
}

.competition .box h1 {
    font-size: 20px;
    margin: 10px 0;
}

.competition .box p {
    padding: 0 5%;
    font-size: 16px;
}

.competition h1 {
    text-decoration: none;
    background: linear-gradient(to right, #FF5E00, 60%, #ff077b);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    text-shadow: 20px 20px 100px #FF6B6B;
    font-size: 60px;
}

.project {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.project .project-box {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 90px;
    width: 100%;
}

.project .head {
    padding: 30px;
}

h1 {
    text-decoration: none;
    background: linear-gradient(to right, #FF5E00, 60%, #ff077b);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    text-shadow: 20px 20px 100px #FF6B6B;
    font-size: 60px;
}

.project .box {
    width: 100%;
    height: 400px;
    transition: 0.5s ease;
}

.project .box:hover {
    transform: scale(1.05);
}

.project .box .img-text {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.project .box .img-text .img {
    width: 50%;
    height: 100%;
}

.project .box .img-text .text {
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 0 5%;

}

.project .project-box .box h1 {
    font-size: 45px !important;
}

.project .box .img-text .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
}

.contant-img {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.contact .box {
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding-top: 20px;
}

.contact-us {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 30px;
}

.contact-us img {
    object-fit: cover;
    height: 100%;
    width: 100%;

}

.contact-us {
    border-bottom: 1px solid white;
}

.comp-method {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20%;
    font-size: 50px;
    padding-bottom: 90px;
}

.comp-method i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden !important;
    background: #FF5E00;
}

.comp-method div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.comp-method div h1 {
    font-size: 30px;
}

.footer {
    width: 100%;
    height: 500px;
    background: rgba(6, 6, 6, 0.547);
    margin-top: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: start;
    gap: 40px;
}

.footer .footer-elemans {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 30px;
}

.footer .social {
    display: flex;
    flex-direction: row;
    width: 100%;


}

.footer-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    width: 25%;
    margin-top: 30px;
}

.footer-element .footer-logo {
    text-align: center;
}

.footer .footer-social {
    z-index: 5;
}

.element h1 {
    margin-bottom: 20px;
    font-size: 30px !important;
    color: white;
}

.footer-element .element {
    width: 100%;
    text-align: start;
}

.element ul {
    text-decoration: none;
    list-style: none;
}

.element ul a {
    text-decoration: none;
}


/* Medya Sorguları - Mobil ve Tablet Cihazlar İçin */

/* Küçük ekranlar (Mobil) */
@media (max-width: 700px) {
    .nav {

        top: -42px;
    }

    .leptop-container {
        display: none;
    }

    .head {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* Başlıkları dikey hizala */
        padding-top: 10px;
    }

    .links ul {
        flex-direction: column;
        /* Menü öğelerini dikey hizala */
        gap: 20px;
        /* Menü öğeleri arasındaki boşluğu azalt */
    }

    .banner {
        flex-direction: column;
        /* Banner'ı dikey hizala */
    }

    .about .box {
        flex-direction: column;
        /* About kısmını dikey hizala */

    }

    .competition .competition-box {
        flex-direction: column;
        /* Yarışmalar kısmını dikey hizala */
    }

    .project .box {
        flex-direction: column;
        /* Projeleri dikey hizala */
    }

    .footer {
        flex-direction: column;
        /* Footer öğelerini dikey hizala */
    }

    .project .box .img-text .text {
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5%;
    }

}

/* Orta ekranlar (Tablet) */

@media (min-width: 701px) and (max-width: 1224px) {
    body {
        width: 100%;

    }

    .project .box .img-text .text {
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding: 5%;
    }


    .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .banner .social {
        align-items: start;
        justify-content: start;
    }

    .links {
        display: flex;
        justify-content: center;
    }

    .img-about .box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .img-about .box p {
        font-size: 20px;
    }

    .img-about .box {
        height: auto;
    }

    .img-about .box .img {
        width: 100%;
        height: 30%;
        margin: 0;
        padding: 0;
    }

    .img-about .box .about-contant {
        height: 100%;
        width: 100%;
        padding: 0 20px;
    }

    .img-about .box .about-contant p {
        height: 100%;
        padding: 20px 50px;
    }

    .competition .competition-box {
        width: 100%;
        flex-direction: column !important;
    }

    .competition .head {
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .competition .competition-box .box {
        width: 60%;
    }

    .competition .competition-box {
        width: 100%;
    }


    .competition .competition-box .box .img {

        height: 40%;
    }

    .competition .competition-box .box .img img {
        height: 300px;
    }

    .competition .box .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 60%;
        padding: 0;
        margin: 0;
    }

    .competition-box .box .img {
        height: 35%;
        width: 100%;
        padding: 0;
    }

    .competition-box .box .img img {
        height: 100%;
        width: 100%;
    }

    .project .project-box .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }


    .project .project-box .box h1 {
        font-size: 45px !important;
    }

    .project .project-box {
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 100%;
    }

    .project .project-box {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 90px;
        width: 100%;
    }

    .project .box .img-text {
        display: flex;
        flex-direction: column;

        align-items: center;
        height: 100%;

    }

    .project .box .img-text .img {
        width: 100%;
        height: 20%;
        order: -1;
    }

    .project .box .img-text p {
        font-size: 17px;
    }



    .project .box .img-text .img img {
        height: 100%;
        width: 100%;

    }

    .contact-us {
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-us h1 {
        font-size: 45px;
    }

    .contact-us img {
        width: 250px;
        height: 250px;
    }

    .comp-method {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .comp-method i {
        font-size: 35px;
        width: 70px;
        height: 70px;
    }

    .contact {
        width: 70%;
    }

    .footer {
        width: 100%;
        height: 900px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: start;

    }



    .footer p,
    .footer a {
        font-size: 16px;
    }

    .footer .footer-element {
        width: 50%;
    }

    .footer .footer-element .element {
        margin-left: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        justify-content: center !important;
        align-items: start !important;
    }

    .footer .footer-links {
        width: 50%;
    }

    .footer .social {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .footer .social-element {

        margin-bottom: 20px;
        margin-left: 0 !important;
    }

    .footer .footer-social {
        width: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .img-text {
        flex-direction: row;
        text-align: left;
    }

    .box:nth-child(even) .img {
        order: 0;
    }

    .img img {
        width: 100%;
        height: auto;
    }

    .text {
        padding: 20px;
    }

    .hamburger-menu {
        display: none;
    }

    .mobile-links {
        display: none;
    }

    .leptop-container {
        display: none !important;
    }

    .leptop {
        display: none !important;
    }

    .footer .element h1 {
        padding: 0;
        margin: 0;
    }


}



@media (max-width: 700px) {
    body {
        width: 100%;
    }

    .box {
        display: flex;
        flex-direction: column !important;
    }

    .leptop-container {
        display: none !important;
    }

    .leptop {
        display: none !important;
    }

    .links {
        display: none;
    }

    .img-about .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .img-about .box p {
        font-size: 18px;


    }

    .img-about .box {
        height: 100%;
    }

    .img-about .box .img {
        width: 100%;
        height: 30%;
    }

    .img-about .box .about-contant {
        height: 100%;
        padding: 30px;
        margin: 0;
        width: 100%;
    }

    .img-about .box .about-contant p {

        height: 50%;
        padding: 0;
        margin: 0;
    }


    .competition .competition-box .box {
        width: 80%;
    }


    .project .project-box .box {
        display: flex;
        flex-direction: column !important;
        width: 100%;
        height: 700px;
    }

    .project .project-box .box h1 {
        font-size: 40px;
        padding-bottom: 30px;
    }

    .project .project-box {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 90px;
        width: 100%;
    }

    .project .box .img-text {
        display: flex;
        flex-direction: column;

        align-items: center;
        height: 100%;

    }

    .project .box .img-text .img {
        width: 100%;
        height: 40%;
    }

    .contact-us {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;

    }

    .contact-us h1 {
        font-size: 40px;
    }

    .contact-us img {

        width: 200px;
        height: 200px;
    }

    .comp-method {
        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    .comp-method i {
        font-size: 30px;
        width: 60px;
        height: 60px;
    }

    .contact {
        width: 70%;
    }

    .head {
        text-align: center;
    }

    .isim {
        width: 100%;
        text-align: center;
    }

    .footer {
        width: 100%;
        flex-direction: column !important;
        height: 1200px;

        justify-content: center;
        align-items: center;
    }

    .footer .footer-elemans {
        display: flex;
        flex-direction: column !important;
    }


    .footer p,
    .footer a {
        font-size: 15px;

    }

    .footer .footer-element {
        width: 70%;

    }

    .footer .footer-element .element {
        margin-left: 20px;
        width: 100%;
    }

    .footer .footer-links {
        width: 70%;
    }

    .footer .social {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        width: 100%;
    }

    .footer .social-element {
        width: 100%;
    }

    .footer .footer-social {
        width: 400px;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img-text {
        flex-direction: column;
        text-align: center;
    }

    /* Sağda resmi olanları da yukarı taşımak için */
    .box:nth-child(even) .img {
        order: -1;
    }

    .img img {
        width: 100%;

        /* Mobilde daha iyi görünmesi için */
        height: auto;
    }

    .text {
        padding: 10px 0;
    }

    .hamburger-menu {
        display: flex;
    }

    .links {
        display: none;
    }

    .mobile-links {
        display: none;
    }


}

.mobile-links.open {
    display: block;
    /* Menü açıldığında görünür */
    animation: slideDown 0.3s ease-out forwards;
}

.social {
    justify-content: center;
    align-items: center;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}



@layer utilities {
    .fade-in {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    .fade-in.show {
        opacity: 1;
        transform: translateY(0);
    }

}